version: '3'
services:
  nginxproxymanager:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    environment:
      DB_MYSQL_HOST: "nginxproxymanager-db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "rprox"
      DB_MYSQL_PASSWORD: "{strong-password}"
      DB_MYSQL_NAME: "npm"
    volumes:
      - /zpool/nfs-configs/rprox:/data
      - /zpool/nfs-ssl/rprox:/etc/letsencrypt
  nginxproxymanager-db:
    image: 'jc21/mariadb-aria:latest'
    environment:
      MYSQL_ROOT_PASSWORD: '{different-strong-password}'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'rprox'
      MYSQL_PASSWORD: '{strong-password}'
    volumes:
      - /zpool/nfs-db/rprox:/var/lib/mysql
