# Docker
DOCKER_NETWORK_NAME = swag
DOCKER_CONTAINER_PREFIX = media-server-stack
DOCKER_TIME_ZONE = America/Los_Angeles
DOCKER_APPDATA_PATH = C:\Users\Jesse\Docker\appdata

# Top-Level Location of Your Media and Incoming Data
DATA_PATH = Z:\

# Plex
PLEX_CLAIM = 
PLEX_ADVERTISE_IP = http://localhost:32400/
PLEX_TRANSCODE_PATH = C:\Users\Jesse\Docker\transcode

# VPN
VPN_USERNAME = p#######
VPN_PASSWORD = ????????????????????
VPN_LAN_SUBNET = 10.0.0.0/24
